spring.datasource.url = jdbc:mysql://localhost:3306/stripe?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#postgres://jvfmumybukfwsu:97d02276a31c8dba776a8ab81e666366b755d1b6fbdcfa08d2009ab8b8ce26e5@ec2-52-5-247-46.compute-1.amazonaws.com:5432/d3o1kn589avran
#jdbc:mysql://localhost:3306/stripe?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contraseña
spring.datasource.username =root
#jvfmumybukfwsu
#root
spring.datasource.password =
#97d02276a31c8dba776a8ab81e666366b755d1b6fbdcfa08d2009ab8b8ce26e5

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.PostgreSQL10Dialect

#stripe keys
stripe.key.public=pk_test_51IhPneLQAfr5rbFRqvlxp9rzC78jTRXnYw97tEY0xScPdjvtcXyCY3NdNpYxAR8djEQdpqKzLLc1yGneyQmdL4bJ00YOvhLhlh
stripe.key.secret=sk_test_51IhPneLQAfr5rbFRCGmonfvpPTEOt2Ob8phlE3zOuaRST4qPnO7XXMpWi8Dr6pIrerDPoRVM9V6l5pqrkETklor900p4UlA553
